{
  "version": 2,
  "builds": [
    {
      "src": "bubble-sort-puzzle-15.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/bubble-sort-puzzle-15.html"
    }
  ]
}
